//===== rAthena Script =======================================
//= Card Seller A-Z
//===== Description: =========================================
//= Sells all cards dropped by mobs, grouped alphabetically.
//= MVP cards are excluded from the list.
//=
//= NOTE: Works in YAML mode (use_sql_db: no) and SQL mode.
//===== Changelogs: ==========================================
//= 1.0 First version [AnnieRuru]
//= 1.1 Minor edits [Euphy]
//= 1.2 Update for monster mode and enchants [Lemongrass]
//= 1.3 YAML mode support using getmobdrops/getmonsterinfo [Codex]
//============================================================

prontera,155,177,5	script	Card Seller	100,{
	.@menu$ = getvariableofnpc( .alphabet_menu$, "card_seller_creation" );
	if (.@menu$ == "") {
		mes "[Card Seller]";
		mes "I am sorry, it seems like something went wrong.";
		mes "I cannot find any cards in our database at the moment.";
		mes "Please contact a game master.";
		close;
	}
	mes "[Card Seller]";
	mes "Welcome!";
	mes "I can sell you any normal monster card in the game. Would you like to have a look?";
	next;
	.@s = select(.@menu$) -1;
	close2;
	callshop "card_mob#"+ getvariableofnpc( .alphabet$[.@s], "card_seller_creation" ), 1;
	end;
}

-	script	card_seller_creation	-1,{
	end;
OnInit:
	deletearray .alphabet$[0], getarraysize(.alphabet$);
	.alphabet_menu$ = "";
	.size_alphabet = 0;

	setarray .@all_alphabet$[0], "A","B","C","D","E","F","G","H","I","J","K","L","M",
		"N","O","P","Q","R","S","T","U","V","W","X","Y","Z";

	freeloop 1;

	for ( .@i = 0; .@i < getarraysize(.@all_alphabet$); .@i++ )
		npcshopdelitem "card_mob#"+ .@all_alphabet$[.@i], 501;

	// Scan loaded mob data and gather unique non-MVP dropped normal cards.
	// Increase this if you use custom mob IDs above this range.
	.@max_mob_id = 100000;
	for ( .@mob_id = 1001; .@mob_id <= .@max_mob_id; .@mob_id++ ) {
		if (getmonsterinfo(.@mob_id, MOB_ID) != .@mob_id) {
			.@invalid_streak++;
			if (.@mob_id > 10000 && .@invalid_streak > 5000)
				break;
			continue;
		}
		.@invalid_streak = 0;
		if (getmonsterinfo(.@mob_id, MOB_MODE) & MD_MVP)
			continue;
		if (!getmobdrops(.@mob_id))
			continue;
		for ( .@j = 0; .@j < $@MobDrop_count; .@j++ ) {
			.@id = $@MobDrop_item[.@j];
			if (.@id <= 0)
				continue;
			if (getiteminfo(.@id, ITEMINFO_TYPE) != IT_CARD)
				continue;
			if (getiteminfo(.@id, ITEMINFO_SUBTYPE) == CARD_ENCHANT)
				continue;
			if (inarray(.@added_item[0], .@id) != -1)
				continue;

			.@added_item[.@added_count++] = .@id;
			.@alphabet$ = strtoupper(charat(getitemname(.@id), 0));
			.@k = inarray(.@all_alphabet$[0], .@alphabet$);
			if (.@k == -1 || .@letter_count[.@k] >= 128)
				continue;

			npcshopadditem "card_mob#"+ .@alphabet$, .@id, 1000000;
			.@letter_count[.@k]++;
		}
	}

	for ( .@i = 0; .@i < getarraysize(.@all_alphabet$); .@i++ ) {
		if (.@letter_count[.@i] <= 0)
			continue;
		.alphabet$[.size_alphabet++] = .@all_alphabet$[.@i];
		.alphabet_menu$ = .alphabet_menu$ + .@all_alphabet$[.@i] +" Cards:";
	}

	freeloop 0;
	end;
}
-	shop	card_mob#A	-1,501:1000
-	shop	card_mob#B	-1,501:1000
-	shop	card_mob#C	-1,501:1000
-	shop	card_mob#D	-1,501:1000
-	shop	card_mob#E	-1,501:1000
-	shop	card_mob#F	-1,501:1000
-	shop	card_mob#G	-1,501:1000
-	shop	card_mob#H	-1,501:1000
-	shop	card_mob#I	-1,501:1000
-	shop	card_mob#J	-1,501:1000
-	shop	card_mob#K	-1,501:1000
-	shop	card_mob#L	-1,501:1000
-	shop	card_mob#M	-1,501:1000
-	shop	card_mob#N	-1,501:1000
-	shop	card_mob#O	-1,501:1000
-	shop	card_mob#P	-1,501:1000
-	shop	card_mob#Q	-1,501:1000
-	shop	card_mob#R	-1,501:1000
-	shop	card_mob#S	-1,501:1000
-	shop	card_mob#T	-1,501:1000
-	shop	card_mob#U	-1,501:1000
-	shop	card_mob#V	-1,501:1000
-	shop	card_mob#W	-1,501:1000
-	shop	card_mob#X	-1,501:1000
-	shop	card_mob#Y	-1,501:1000
-	shop	card_mob#Z	-1,501:1000
